name=FT232
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=FT232 emulator for chipKIT
paragraph=FT232 emulator for chipKIT\n
url=https://github.com/MajenkoLibraries/FT232
category=Communication
architectures=chipkit
includes=FT232.h
